<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oE1-T9-dXT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecureNotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteVC" customModule="securenotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-5a-z6h">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="90" id="tLI-H5-k5O" customClass="NoteCell" customModule="securenotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLI-H5-k5O" id="5Q2-nV-8P7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockImage" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-K7-nvL">
                                                    <rect key="frame" x="354" y="11" width="40" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XDw-bg-fuK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-dv-arZ">
                                                    <rect key="frame" x="20" y="11" width="326" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOG-K7-nvL" firstAttribute="bottom" secondItem="5Q2-nV-8P7" secondAttribute="bottomMargin" id="Ib2-T6-7Mt"/>
                                                <constraint firstItem="vOG-K7-nvL" firstAttribute="trailing" secondItem="5Q2-nV-8P7" secondAttribute="trailingMargin" id="L6z-uT-cu3"/>
                                                <constraint firstItem="vOG-K7-nvL" firstAttribute="top" secondItem="5Q2-nV-8P7" secondAttribute="topMargin" id="Msj-xV-rGZ"/>
                                                <constraint firstItem="8b0-dv-arZ" firstAttribute="top" secondItem="5Q2-nV-8P7" secondAttribute="topMargin" id="Q7k-eF-WiY"/>
                                                <constraint firstItem="8b0-dv-arZ" firstAttribute="leading" secondItem="5Q2-nV-8P7" secondAttribute="leadingMargin" id="eGi-n8-8DG"/>
                                                <constraint firstItem="vOG-K7-nvL" firstAttribute="leading" secondItem="8b0-dv-arZ" secondAttribute="trailing" constant="8" id="rRx-k4-dCi"/>
                                                <constraint firstItem="8b0-dv-arZ" firstAttribute="bottom" secondItem="5Q2-nV-8P7" secondAttribute="bottomMargin" id="ynU-ww-h7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockImageView" destination="vOG-K7-nvL" id="TrB-9S-HaI"/>
                                            <outlet property="messageLbl" destination="8b0-dv-arZ" id="gKm-e1-xde"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3xN-5a-z6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WMk-h3-J0x"/>
                            <constraint firstItem="3xN-5a-z6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wzc-sP-mYZ"/>
                            <constraint firstItem="3xN-5a-z6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXZ-V2-wZa"/>
                            <constraint firstAttribute="bottom" secondItem="3xN-5a-z6h" secondAttribute="bottom" id="nYb-7v-fCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SecureNotes" id="PnU-06-K7Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WCG-GJ-7hp">
                            <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3xN-5a-z6h" id="Dew-fN-UcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="XWS-zd-jV7">
            <objects>
                <viewController id="YGi-8Q-tRo" customClass="NoteDetailVC" customModule="securenotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzW-97-PDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-3f-tz6">
                                <rect key="frame" x="20" y="44" width="374" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-fw-QdY">
                                <rect key="frame" x="20" y="807" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kRC-kF-gfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="LOCK NOTE">
                                    <color key="titleColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SDu-3f-tz6" firstAttribute="leading" secondItem="RaI-lk-k5H" secondAttribute="leading" constant="20" id="47V-v6-q8p"/>
                            <constraint firstItem="dhN-fw-QdY" firstAttribute="top" secondItem="SDu-3f-tz6" secondAttribute="bottom" constant="8" id="TDu-nj-qOA"/>
                            <constraint firstItem="SDu-3f-tz6" firstAttribute="top" secondItem="RaI-lk-k5H" secondAttribute="top" id="a1s-el-7tE"/>
                            <constraint firstItem="RaI-lk-k5H" firstAttribute="trailing" secondItem="dhN-fw-QdY" secondAttribute="trailing" constant="20" id="bCS-ZG-E0T"/>
                            <constraint firstItem="dhN-fw-QdY" firstAttribute="leading" secondItem="RaI-lk-k5H" secondAttribute="leading" constant="20" id="gAm-2J-iHS"/>
                            <constraint firstItem="RaI-lk-k5H" firstAttribute="trailing" secondItem="SDu-3f-tz6" secondAttribute="trailing" constant="20" id="gyX-cj-uoo"/>
                            <constraint firstItem="dhN-fw-QdY" firstAttribute="bottom" secondItem="RaI-lk-k5H" secondAttribute="bottom" id="kKC-nN-FMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaI-lk-k5H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHu-du-vDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Md-Bl-Lja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oE1-T9-dXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCB-Vs-vdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txp-n2-9ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTf-5p-tHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockImage" width="30" height="30"/>
    </resources>
</document>
